<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <!---<script type= "module" src="index.js"></script>
        <script type="module" src="data.js"></script>-->
        <!---stylesheet link here--->
        <title>Girlfriend Material HQ</title>
        
    </head>
    <body>
        <div id="header-block">
            <h1 id="main-title"><a href="index.html">GIRLFRIEND MATERIAL</a></h1>
            <nav id="header-menu">
                <ul class="header">
                    <li id="shows" class="header-link"><a href="shows.html">Shows</a>
                    <li id="songs" class="header-link"><a href="songs.html">Songs</a>
                    <li id="blog" class="header-link"><a href="blog.html">Blog</a>
                    <li id="about" class="header-link"><a href="about.html">About</a>
                </ul>
            </nav>
        </div>
            <div id="center-block">
                <div id="center-heading-div">
                    <ul id='center-heading'><li>songs</li>
                    <div id="song-title-list-div">    
                        <ul id="song-title-list-ul">
                            <li class="song-title">placeholder</li>
                            <li class="song-title">placeholder</li>
                            <li class="song-title">placeholder</li>
                            <li class="song-title">placeholder</li>
                            <li class="song-title">placeholder</li>
                        </ul>
                    </ul>
                    </div>
                </div>
                <div id="center-content">
                    <div class="songDiv">
                        <h3 id="song-name">insert song name here</h3>
                        <div class="song-info">
                            <div id='song-year'>insert year here</div><br>
                            <ul id="song-links">
                                <li class="listen-link"><a href="#">test</a>
                                <li class="listen-link"><a href="#">test</a>
                                <li class="listen-link"><a href="#">test</a>
                                <li class="listen-link"><a href="#">test</a>
                            </ul>
                            <p id='song-blurb'>insert blurb here</p>
                            <h4>lyrics</h4>
                            <p id="song-lyrics">insert lyrics here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p>Website built by yours truly teehee</p>
        </div>
    </body>
</html>
